<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WFVedioListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-mc-hxC">
                        <rect key="frame" x="15" y="8" width="103" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="hf2-cw-wRU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电桩安装流程.pdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-Ku-CXT">
                        <rect key="frame" x="128" y="8" width="222" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-27 07:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-R4-FIO">
                        <rect key="frame" x="128" y="47.5" width="237" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-pz-5NM">
                        <rect key="frame" x="15" y="71.5" width="360" height="0.5"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5Fa-K8-g1W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lvu-pz-5NM" firstAttribute="leading" secondItem="EWS-mc-hxC" secondAttribute="leading" id="2s6-Qg-syP"/>
                    <constraint firstAttribute="trailing" secondItem="8o8-Ku-CXT" secondAttribute="trailing" constant="25" id="2zT-yk-4AB"/>
                    <constraint firstItem="7QE-R4-FIO" firstAttribute="leading" secondItem="8o8-Ku-CXT" secondAttribute="leading" id="3FO-aH-yqL"/>
                    <constraint firstAttribute="trailing" secondItem="7QE-R4-FIO" secondAttribute="trailing" constant="10" id="9R0-PQ-mFu"/>
                    <constraint firstItem="EWS-mc-hxC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="I2g-mk-Y8W"/>
                    <constraint firstAttribute="bottom" secondItem="7QE-R4-FIO" secondAttribute="bottom" constant="10" id="JWD-yA-uoO"/>
                    <constraint firstAttribute="trailing" secondItem="Lvu-pz-5NM" secondAttribute="trailing" id="aIq-3I-nLu"/>
                    <constraint firstAttribute="bottom" secondItem="EWS-mc-hxC" secondAttribute="bottom" constant="8" id="fqo-Qd-wyN"/>
                    <constraint firstItem="8o8-Ku-CXT" firstAttribute="leading" secondItem="EWS-mc-hxC" secondAttribute="trailing" constant="10" id="heQ-eD-j3e"/>
                    <constraint firstAttribute="bottom" secondItem="Lvu-pz-5NM" secondAttribute="bottom" id="pNb-UE-xdY"/>
                    <constraint firstItem="8o8-Ku-CXT" firstAttribute="top" secondItem="EWS-mc-hxC" secondAttribute="top" id="qOw-GN-dfq"/>
                    <constraint firstItem="EWS-mc-hxC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="svT-6S-vXQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgView" destination="EWS-mc-hxC" id="3H8-x0-Iyr"/>
                <outlet property="time" destination="7QE-R4-FIO" id="R1m-QW-hmx"/>
                <outlet property="title" destination="8o8-Ku-CXT" id="FMJ-ll-nGe"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
</document>
